version: "3.9"
services:
  satisfactory-manager:
    container_name: satisfactory-manager
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      RECIPES_FILE_PATH: data/recipes.test.json
